# nakra

./: docker-compose.yml
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AdminTrainingController.java  AdminTrainingSessionController.java  AdminUserController.java  AuthController.java  CommentController.java  EnrollmentController.java  RoomController.java
demo/src/main/java/com/example/demo/controller/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LogoutRequest.java  RegisterRequest.java  ResponseAuthentication.java  TokenService.java
demo/src/main/java/com/example/demo/controller/stats/: StatsController.java
demo/src/main/java/com/example/demo/dto/: CommentDTO.java  EnrollmentDTO.java  EnrollmentRequest.java  LoginDTO.java  RatingRequest.java  TrainingCreateDTO.java  TrainingSessionDTO.java  UserDto.java
demo/src/main/java/com/example/demo/dto/responses/: ApiResponse.java
demo/src/main/java/com/example/demo/model/: Comment.java  Enrollment.java  PasswordResetToken.java  Role.java  Room.java  SessionType.java  Token.java  Training.java  TrainingSession.java  TrainingType.java  User.java
demo/src/main/java/com/example/demo/repository/: CommentRepository.java  EnrollmentRepository.java  PasswordResetTokenRepository.java  RoomRepository.java  TokenRepository.java  TrainingRepository.java  TrainingSessionRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: CommentService.java  EnrollmentService.java  PasswordResetService.java  SecurityUtils.java  StatsService.java  TrainingService.java  TrainingSessionService.java  UserService.java
demo/src/main/resources/: application.properties
takra/: Dockerfile  README.md  angular.json  package-lock.json  package.json
takra/src/: index.html
takra/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
takra/src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
takra/src/app/auth/gard/: admin.guard.ts  auth.guard.ts
takra/src/app/auth/login/: login.component.html  login.component.ts
takra/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
takra/src/app/auth/signup/: signup.component.html  signup.component.ts
takra/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
takra/src/app/models/: ApiResponse.ts  Comment.ts  RegisterResponse.ts  session.ts  user.ts
takra/src/app/pages/adminusers/: adminusers.component.html  adminusers.component.scss  adminusers.component.ts
takra/src/app/pages/calendar/: calendar.component.html  calendar.component.scss  calendar.component.ts
takra/src/app/pages/comment-section/: comment-section.component.html  comment-section.component.scss  comment-section.component.ts
takra/src/app/pages/detailformation/: detailformation.component.html  detailformation.component.scss  detailformation.component.spec.ts  detailformation.component.ts
takra/src/app/pages/errorpage/: errorpage.component.html  errorpage.component.scss
takra/src/app/pages/formationconfig/: formationconfig.component.html  formationconfig.component.scss  formationconfig.component.spec.ts  formationconfig.component.ts
takra/src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
takra/src/app/pages/roomadmin/: roomadmin.component.html  roomadmin.component.scss  roomadmin.component.spec.ts  roomadmin.component.ts
takra/src/app/services/: auth.service.ts  comment.service.ts  enrollment.service.ts  room.service.ts  stats.service.ts  user.service.ts
takra/src/app/usercalender/: usercalender.component.html  usercalender.component.ts
(+15 files in other folders)
